# ss

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ying/: App.java
consumer/src/main/java/com/ying/demo/controller/: UserController.java
consumer/src/main/resource/: application.yml
interface/: pom.xml
interface/src/main/java/com/ying/demo/api/: UserService.java
producer/: pom.xml
producer/src/main/java/com/ying/: App.java
producer/src/main/java/com/ying/cache/: CacheDemo.java
producer/src/main/java/com/ying/demo/api/impl/: UserServiceImpl.java
producer/src/main/java/com/ying/dp/: HouseRobber.java
producer/src/main/resource/: application.yml
producer/src/test/java/com/ying/: AppTest.java
producer/src/test/java/com/ying/cache/: CacheTest.java  LoadingCacheTest.java
src/main/java/com/ying/ss/: SsApplication.java
src/test/java/com/ying/ss/: SsApplicationTests.java
